shop_product.proto

syntax = "proto3";

package shop_product;

option go_package = "/pkg/shop_product";

service ShopProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
  rpc ProductExists(CheckProductRequest) returns (CheckProductReponse);
  rpc ShopExists(CheckShopRequest) returns (CheckShopReponse);
}

message GetProductRequest { uint64 product_id = 1; }
message GetProductResponse {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  uint64 stock = 5;
  uint64 shop_id = 6;
}

message GetProductsRequest { repeated uint64 product_ids = 1; } // []uint64
message GetProductsResponse { repeated GetProductResponse products = 1; }

message CheckProductRequest { uint64 product_id = 1; }
message CheckProductReponse { bool is_exists = 1; }

message CheckShopRequest { uint64 shop_id = 1; }
message CheckShopReponse { bool is_exists = 1; }